<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>D:\Projects\HungryChameleon\data\cocosStudio\MainMenu\MainMenu.xml.ui</filePath>
  <Version>1.2.0.0</Version>
  <Name>MainMenu</Name>
  <ProjectDir>D:\Projects\HungryChameleon\data\cocosStudio\MainMenu</ProjectDir>
  <JsonFileName>MainMenu.json</JsonFileName>
  <Resources>D:\Projects\HungryChameleon\data\cocosStudio\MainMenu\Resources</Resources>
  <JsonFolder>D:\Projects\HungryChameleon\data\cocosStudio\MainMenu\Json</JsonFolder>
  <JsonList>
    <string>Background.json</string>
    <string>Leaderboard.json</string>
    <string>LangSelect.json</string>
    <string>MainMenu.json</string>
    <string>MainScene.json</string>
    <string>PopupOk.json</string>
    <string>StoryMap.json</string>
    <string>TopBar.json</string>
  </JsonList>
  <imageFileList>
    <string>MainMenu0.plist</string>
    <string>MainMenu1.plist</string>
  </imageFileList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>MainScene.json</CurrentUIJson>
  <CanvasSize>
    <Width>720</Width>
    <Height>1280</Height>
  </CanvasSize>
</UIProject>