<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>D:\Programming\HungryChameleon\hungrychameleon_\data\cocosStudio\MainMenu\MainMenu.xml.ui</filePath>
  <Version>1.1.0.0</Version>
  <Name>MainMenu</Name>
  <ProjectDir>D:\Programming\HungryChameleon\hungrychameleon_\data\cocosStudio\MainMenu</ProjectDir>
  <JsonFileName>MainMenu.json</JsonFileName>
  <Resources>D:\Programming\HungryChameleon\hungrychameleon_\data\cocosStudio\MainMenu\Resources</Resources>
  <JsonFolder>D:\Programming\HungryChameleon\hungrychameleon_\data\cocosStudio\MainMenu\Json</JsonFolder>
  <JsonList>
    <string>MainMenu_1.json</string>
  </JsonList>
  <imageFileList>
    <string>MainMenu0.plist</string>
  </imageFileList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>MainMenu_1.json</CurrentUIJson>
  <CanvasSize>
    <Width>1024</Width>
    <Height>768</Height>
  </CanvasSize>
</UIProject>