{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 1280,
  "designWidth": 720,
  "textures": [
    "MainMenu0.plist"
  ],
  "version": "1.1.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "TextArea",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextAreaSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextArea",
              "name": "txt_cash_0",
              "ZOrder": 0,
              "actiontag": 218,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.65,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.7,
              "sizePercentY": 0.57,
              "sizeType": 0,
              "tag": 30,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 140,
              "x": 130,
              "y": 35,
              "areaHeight": 40,
              "areaWidth": 140,
              "fontName": "宋体",
              "fontSize": 40,
              "fontType": 0,
              "hAlignment": 2,
              "text": "0",
              "vAlignment": 1
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "TextArea",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUITextAreaSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "TextArea",
                  "name": "btn_cash_txt_0",
                  "ZOrder": 0,
                  "actiontag": 220,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 40,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1,
                  "sizePercentY": 1,
                  "sizeType": 0,
                  "tag": 32,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 40,
                  "x": 0,
                  "y": 0,
                  "areaHeight": 40,
                  "areaWidth": 40,
                  "fontName": "宋体",
                  "fontSize": 40,
                  "fontType": 0,
                  "hAlignment": 1,
                  "text": "+",
                  "vAlignment": 1
                }
              }
            ],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_cash_0",
              "ZOrder": 0,
              "actiontag": 219,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.14,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.199999988,
              "sizePercentY": 0.57,
              "sizeType": 0,
              "tag": 31,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 40,
              "x": 28,
              "y": 35,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "btn_inactive.png",
                "plistFile": null,
                "resourceType": 1
              },
              "normal": null,
              "normalData": {
                "path": "btn_idle.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "btn_sel.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 40,
              "scale9Width": 40
            }
          }
        ],
        "options": {
          "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "panel_cash_0",
          "ZOrder": 3,
          "actiontag": 217,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 70,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.013888889,
          "positionPercentY": 0.9375,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.28,
          "sizePercentY": 0.049999997,
          "sizeType": 0,
          "tag": 29,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 200,
          "x": 10,
          "y": 1200,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 49,
          "bgColorG": 69,
          "bgColorOpacity": 255,
          "bgColorR": 9,
          "bgEndColorB": 255,
          "bgEndColorG": 0,
          "bgEndColorR": 0,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "TextArea",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextAreaSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextArea",
              "name": "txt_coins_0",
              "ZOrder": 0,
              "actiontag": 214,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.65,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.7,
              "sizePercentY": 0.57,
              "sizeType": 0,
              "tag": 26,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 140,
              "x": 130,
              "y": 35,
              "areaHeight": 40,
              "areaWidth": 140,
              "fontName": "宋体",
              "fontSize": 40,
              "fontType": 0,
              "hAlignment": 2,
              "text": "0",
              "vAlignment": 1
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "TextArea",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUITextAreaSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "TextArea",
                  "name": "btn_coins_txt_0",
                  "ZOrder": 0,
                  "actiontag": 216,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 40,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1,
                  "sizePercentY": 1,
                  "sizeType": 0,
                  "tag": 28,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 40,
                  "x": 0,
                  "y": 0,
                  "areaHeight": 40,
                  "areaWidth": 40,
                  "fontName": "宋体",
                  "fontSize": 40,
                  "fontType": 0,
                  "hAlignment": 1,
                  "text": "+",
                  "vAlignment": 1
                }
              }
            ],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_coins_0",
              "ZOrder": 0,
              "actiontag": 215,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.14,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.199999988,
              "sizePercentY": 0.57,
              "sizeType": 0,
              "tag": 27,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 40,
              "x": 28,
              "y": 35,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "btn_inactive.png",
                "plistFile": null,
                "resourceType": 1
              },
              "normal": null,
              "normalData": {
                "path": "btn_idle.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "btn_sel.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 40,
              "scale9Width": 40
            }
          }
        ],
        "options": {
          "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "panel_coins_0",
          "ZOrder": 2,
          "actiontag": 213,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 70,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.3611111,
          "positionPercentY": 0.9375,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.28,
          "sizePercentY": 0.049999997,
          "sizeType": 0,
          "tag": 25,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 200,
          "x": 260,
          "y": 1200,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 49,
          "bgColorG": 69,
          "bgColorOpacity": 255,
          "bgColorR": 9,
          "bgEndColorB": 255,
          "bgEndColorG": 0,
          "bgEndColorR": 0,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "TextArea",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUITextAreaSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextArea",
              "name": "txt_score_0",
              "ZOrder": 0,
              "actiontag": 210,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.65,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.7,
              "sizePercentY": 0.57,
              "sizeType": 0,
              "tag": 22,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 140,
              "x": 130,
              "y": 35,
              "areaHeight": 40,
              "areaWidth": 140,
              "fontName": "宋体",
              "fontSize": 40,
              "fontType": 0,
              "hAlignment": 2,
              "text": "00000",
              "vAlignment": 1
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "TextArea",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUITextAreaSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "TextArea",
                  "name": "btn_score_txt_0",
                  "ZOrder": 0,
                  "actiontag": 212,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 40,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1,
                  "sizePercentY": 1,
                  "sizeType": 0,
                  "tag": 24,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 40,
                  "x": 0,
                  "y": 0,
                  "areaHeight": 40,
                  "areaWidth": 40,
                  "fontName": "宋体",
                  "fontSize": 40,
                  "fontType": 0,
                  "hAlignment": 1,
                  "text": "+",
                  "vAlignment": 1
                }
              }
            ],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_score_0",
              "ZOrder": 0,
              "actiontag": 211,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.14,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.199999988,
              "sizePercentY": 0.57,
              "sizeType": 0,
              "tag": 23,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 40,
              "x": 28,
              "y": 35,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "btn_inactive.png",
                "plistFile": null,
                "resourceType": 1
              },
              "normal": null,
              "normalData": {
                "path": "btn_idle.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "btn_sel.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 40,
              "scale9Width": 40
            }
          }
        ],
        "options": {
          "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "panel_score_0",
          "ZOrder": 1,
          "actiontag": 209,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 70,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.708333254,
          "positionPercentY": 0.9375,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.28,
          "sizePercentY": 0.049999997,
          "sizeType": 0,
          "tag": 18,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 200,
          "x": 510,
          "y": 1200,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 49,
          "bgColorG": 69,
          "bgColorOpacity": 255,
          "bgColorR": 9,
          "bgEndColorB": 255,
          "bgEndColorG": 0,
          "bgEndColorR": 0,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_207",
      "ZOrder": 0,
      "actiontag": 207,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 1280,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0.01,
      "sizePercentY": 0.01,
      "sizeType": 0,
      "tag": 49,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 720,
      "x": 0,
      "y": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}